server.port=7070

spring.datasource.url=jdbc:mariadb://localhost:3306/appdb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=appuser
spring.datasource.password=apppass


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
